# ===============================
# = App configurations
# ===============================
server.port=8081
api.url=http://localhost:8080/api
api.username=adminAPI
api.password=admin-123
security.user.name=admin
security.user.password=admin-123

# ===============================
# = Email configurations
# ===============================
spring.mail.host=localhost
api.email.recipient=feedback@liverton.com

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false